<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            html{
                font-family: "Open Sans" ;
                font-size:10px;
                background-color: #00539F;
            }
            body {
                width:600px;
                margin: 0px auto;
                background-color:#FF9500;
                padding: 0 20px 20px 20px;
                border:5px solid black;
            }
            
            h1 {
                font-size: 60px;
                margin: 0;
                padding: 20px 0;
                text-align: center;
                color:blue;
                text-shadow: 3px 3px 1px black;
            }
            
            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px; 
            }
            
            img{
                display: block;
                margin: 0px auto;
                width:25%;
            }
            
        </style>
    </head>
    <body>
        <h1>Mozilla is cool</h1>
        <img src="images\firefox1.png" alt="This is the firefox logo">
        <p>At Mozilla, we’re a global community of</p>
        <ul>
            <li>techologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>working together to keep the Internet alive and accessible, 
            so people worldwide can be informed contributors and creators
            of the Web. We believe this act of human collaboration across an
            open platform is essenetial to individual growth and our
            collective future.
        </p>

        <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> 
            to learn even more about the 
        values and principles that guide the pursuit of our mission.</p>
        <button>Change user</button>
        <script src="scripts/main.js"></script>
    </body>
</html>